partman-auto/text/home_scheme ::

1 1 1 free
	$iflabel{ gpt }
	$reusemethod{ }
	method{ biosgrub } .

1024 1024 1024 btrfs
	$defaultignore{ }
	method{ format }
	format{ }
	label{ KaisenBoot }
	use_filesystem{ }
	filesystem{ btrfs }
	mountpoint{ /boot } .

10000 20000 40000 btrfs
	$lvmok{ }
	method{ format }
	format{ }
	label{ KaisenLinux }
	use_filesystem{ }
	filesystem{ btrfs }
	mountpoint{ / } .

5000 10000 -1 btrfs
	$lvmok{ }
	method{ format }
	format{ }
	label{ KaisenHome }
	use_filesystem{ }
	filesystem{ btrfs }
	mountpoint{ /home } .

