partman-auto/text/multi_scheme ::

128 128 128 free
	$iflabel{ gpt }
	$reusemethod{ }
	method{ efi }
	format{ } .

1024 1024 1024 btrfs
	$defaultignore{ }
	method{ format }
	format{ }
	label{ KaisenBoot }
	use_filesystem{ }
	filesystem{ btrfs }
	mountpoint{ /boot } .

10000 13000 40000 btrfs
	$lvmok{ }
	method{ format }
	format{ }
	label{ KaisenLinux }
	use_filesystem{ }
	filesystem{ btrfs }
	mountpoint{ / } .

1000 1500 10000 btrfs
	$lvmok{ }
	method{ format }
	format{ }
	label{ KaisenVar }
	use_filesystem{ }
	filesystem{ btrfs }
	mountpoint{ /var } .

256 400 2000 btrfs
	$lvmok{ }
	method{ format }
	format{ }
	label{ KaisenTmp }
	use_filesystem{ }
	filesystem{ btrfs }
	mountpoint{ /tmp } .

4000 10000 -1 btrfs
	$lvmok{ }
	method{ format }
	format{ }
	label{ KaisenHome }
	use_filesystem{ }
	filesystem{ btrfs }
	mountpoint{ /home } .

